object VectorEditor: TVectorEditor
  Left = 171
  Height = 431
  Top = 152
  Width = 809
  Caption = 'VectorEditor'
  ClientHeight = 411
  ClientWidth = 809
  Color = clWhite
  KeyPreview = True
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object PaintBox: TPaintBox
    AnchorSideTop.Control = Owner
    Left = 128
    Height = 411
    Top = 0
    Width = 681
    Align = alClient
    Anchors = [akTop]
    Color = clWhite
    ParentColor = False
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object ToolPanel: TPanel
    Left = 0
    Height = 411
    Top = 0
    Width = 128
    Align = alLeft
    ClientHeight = 411
    ClientWidth = 128
    Color = 16119285
    ParentColor = False
    TabOrder = 0
    object LineWidthSpinEdit: TSpinEdit
      Left = 72
      Height = 28
      Top = 416
      Width = 64
      Alignment = taRightJustify
      AutoSelect = False
      AutoSize = False
      Font.Height = -15
      MaxValue = 500
      MinValue = 1
      OnChange = LineWidthSpinEditChange
      ParentFont = False
      TabOrder = 0
      Value = 2
    end
    object LineWidthLabel: TLabel
      AnchorSideRight.Control = LineWidthSpinEdit
      Left = 0
      Height = 20
      Top = 416
      Width = 72
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'Толщина'
      Font.Height = -15
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object PaletteDrawGrid: TDrawGrid
      Left = 0
      Height = 189
      Top = 168
      Width = 128
      AutoEdit = False
      ColCount = 6
      DefaultColWidth = 21
      DefaultRowHeight = 21
      ExtendedSelect = False
      FixedCols = 6
      FixedRows = 9
      Flat = True
      ParentColor = True
      RowCount = 9
      TabOrder = 1
      TabStop = False
      OnClick = PaletteDrawGridClick
      OnDrawCell = PaletteDrawGridDrawCell
    end
  end
  object MainMenu: TMainMenu
    left = 832
    object FileMenuItem: TMenuItem
      Caption = 'Файл'
      object ClearMenuItem: TMenuItem
        Caption = 'Очистить'
        OnClick = ClearMenuItemClick
      end
      object FileDividerMenuItem: TMenuItem
        Caption = '-'
      end
      object ExitMenuItem: TMenuItem
        Caption = 'Выйти'
        OnClick = ExitMenuItemClick
      end
    end
    object HelpMenuItem: TMenuItem
      Caption = 'Помощь'
      object AboutMenuItem: TMenuItem
        Caption = 'О программе'
        OnClick = AboutMenuItemClick
      end
    end
  end
end
