object VectorEditor: TVectorEditor
  Left = 359
  Height = 544
  Top = 203
  Width = 869
  Caption = 'VectorEditor'
  ClientHeight = 524
  ClientWidth = 869
  KeyPreview = True
  Menu = MainMenu
  LCLVersion = '1.2.6.0'
  object PaintBox: TPaintBox
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 524
    Top = 0
    Width = 869
    Align = alClient
    Anchors = [akTop]
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object MainMenu: TMainMenu
    left = 24
    object FileMenuItem: TMenuItem
      Caption = 'Файл'
      object ClearMenuItem: TMenuItem
        Caption = 'Очистить'
        OnClick = ClearMenuItemClick
      end
      object FileDividerMenuItem: TMenuItem
        Caption = '-'
      end
      object ExitMenuItem: TMenuItem
        Caption = 'Выйти'
        OnClick = ExitMenuItemClick
      end
    end
    object HelpMenuItem: TMenuItem
      Caption = 'Помошь'
      object AboutMenuItem: TMenuItem
        Caption = 'О программе'
        OnClick = AboutMenuItemClick
      end
    end
  end
end
